{
  "name": "tide-time-bot",
  "version": "1.1.0",
  "description": "Telegram bot for tide times using grammY",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/polling.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:polling": "node dist/polling.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "telegram",
    "bot",
    "grammy",
    "typescript",
    "tides"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.0",
    "grammy": "^1.46.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "^5.0.0",
    "vitest": "^5.0.3"
  }
}
